TYPE :: MCQ RESULTS
BATCH :: Batch2022
CANDIDATES :: 
1. Biswamohan_Dwari bmd@gmail.com 1941012331 MARKS = 10/20 
2. Akshara_Dash akshara@gmail.com 1941012330 MARKS = 15/20 
3. Tashmi_Tanaya Sahu tashmi@gmail.com 1941012329 MARKS = 15/20 
4. Kavya_Devi kavya@gmail.com 1941012328 MARKS = 0/20 
5. Divya_Patel divya@gmail.com 1941012327 MARKS = 0/20 
6. Neha_Patel neha@gmail.com 1941012326 MARKS = 0/20 
:: 
:: 
:: 
TYPE :: PROG RESULTS
BATCH :: Batch2022
CANDIDATES :: 
1. Biswamohan_Dwari bmd@gmail.com 1941012331 MARKS = 0/10 
2. Akshara_Dash akshara@gmail.com 1941012330 MARKS = 0/10 
3. Tashmi_Tanaya Sahu tashmi@gmail.com 1941012329 MARKS = 0/10 
4. Kavya_Devi kavya@gmail.com 1941012328 MARKS = 0/10 
5. Divya_Patel divya@gmail.com 1941012327 MARKS = 0/10 
6. Neha_Patel neha@gmail.com 1941012326 MARKS = 0/10 
:: 
:: 
:: 
